# KPO_Krupkin_Kulgeiko

./: KPO.sln  ОТЧЕТ_1-6.docx
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  network.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Installer/: script.iss
Locomotive/: ILocomotive.cs
RailwayTransport.Tests/: RailwayTransport.Tests.csproj  TrainCreatorTests.cs  TrainTests.cs  Usings.cs
Server/: Main.Designer.cs  Main.cs  Main.resx  Server.csproj
lab1/: CargoWagon.cs  ClassDiagram.cd  DieselLocomotive.cs  ILocomotive.cs  IWagon.cs  PassengerWagon.cs  Program.cs  RailwayTransport.csproj  Train.cs
lab1/Controller/: DepoController.cs  TrainCreator.cs
lab1/Controller/Factories/: FileDepoFactory.cs  RandomDepoFactory.cs  RandomTrainFactory.cs  RandomWagonFactory.cs
lab1/Controller/Interfaces/: IDepoFactory.cs  ITrainFactory.cs  IWagonFactory.cs
lab1/Controller/Network/: Commands.cs  DepoServer.cs  StationClient.cs
lab1/Model/Depo/: Depo.cs
lab1/Model/Locomotives/: DieselLocomotive.cs  ILocomotive.cs
lab1/Model/Trains/: Train.cs
lab1/Model/Wagons/: CargoWagon.cs  EnumExtensions.cs  IWagon.cs  PassengerWagon.cs
lab1/View/: Program.cs  RailwaySerializer.cs  TrainInfoView.cs  ViewForm.Designer.cs  ViewForm.cs  ViewForm.en-US.resx  ViewForm.resx
lab1/View/Printers/: ConsolePrinter.cs  FilePrinter.cs  IPrinter.cs  LogPrinter.cs
