<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RailwayTransport.CargoWagon">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RailwayTransport.CargoWagon.Resource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CargoWagon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgACEAAAABAAEAAAQQABIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wagons\CargoWagon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RailwayTransport.PassengerWagon">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACEAAAABAAAAAAQAABIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wagons\PassengerWagon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RailwayTransport.Train">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQgAAAAAAAEAAAAAEAABAgAAAAAgAEAAAAAAAAIA=</HashCode>
      <FileName>Model\Trains\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTransport.DieselLocomotive">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAABAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Locomotives\DieselLocomotive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RailwayTransport.Controller.TrainCreator">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Controller\TrainCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTransport.View.TrainInfoView">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TrainInfoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTransport.Depo">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAACAAQAAQAAAAAAABAkABAAAEAIAAAAA=</HashCode>
      <FileName>Model\Depo\Depo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RailwayTransport.IWagon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAABIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wagons\IWagon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RailwayTransport.ILocomotive">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAABAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Locomotives\ILocomotive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>