<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab1.CargoWagon">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="lab1.CargoWagon.Resource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CargoWagon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgACEAAAAAAAAAAAQQABIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargoWagon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab1.DieselLocomotive">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAABAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DieselLocomotive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab1.PassengerWagon">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACEAAAAAAAAAAAQAABIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassengerWagon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab1.Train">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAAAEAAAAAEAABAgAAAAAgAEAAAAAAAAIA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lab1.IWagon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAABIACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWagon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab1.ILocomotive">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAABAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ILocomotive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>